<!DOCTYPE html>
<html lan="en">
	<head>
		<title>Flicker Image Carousel</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		
		<div id="outer_lSide">
			<div id="inner_lSide">
				<div id="searchImgBtn"><h2>Get Flickr Images</h2></div>
				<div id="outerTagCon">
					<h3>Search Tags</h3>
					<div id="tagContainer">
						<div><input type="text"/></div>
					</div>
					<div id="addTags">+</div>
				</div>
			</div>
		</div>
		
		<div id="outer_rSide">
			<div id="outer_carousel" >
				<div id="leftMenuCar">
					<img src="images/left.gif">
				</div>
				<div id="inner_carousel" ></div>
				<div id="rightMenuCar">
					<img src="images/right.gif">
				</div>
			</div>
			<div id="inner_mainImage" >

			</div>
		</div>
		
		<script src="script/carousel_js.js"></script>
	</body>
</html>